@image-preview-prefix-cls: ~"@{css-prefix}image-preview";

.@{image-preview-prefix-cls} {
    &-wrapper {
        .mask;
        user-select: none;
    }
    &-mark {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-image {
        &-transition {
            transition: transform .3s ease;
        }
        &-limit {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &-operations {
        height: 36px;
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translate(-50%);
        z-index: 1;
        background: @image-preview-operations-background;
        border-radius: 22px;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        &-item {
            color: #f1f2f5;
            font-size: @image-preview-operations-fontsize;
            cursor: pointer;
            margin: 0 5px;
            padding: 4px 10px;
            &:hover {
                opacity: @image-preview-operations-hover;
            }
            &:active {
                opacity: @image-preview-operations-active;
            }
        }
    }
    &-arrow-left,
    &-arrow-right,
    &-arrow-close {
        z-index: 1;
        width: 36px;
        color: @white;
        font-size: @image-preview-operations-fontsize;
        height: 36px;
        cursor: pointer;
        line-height: 36px;
        border-radius: 50%;
        background: @image-preview-operations-background;
        &:not(.@{image-preview-prefix-cls}-arrow-disabled):hover {
            opacity: @image-preview-operations-hover;
        }
        &:not(.@{image-preview-prefix-cls}-arrow-disabled):active {
            opacity: @image-preview-operations-active;
        }
    }
    &-arrow-close {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    &-arrow-left,
    &-arrow-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    &-arrow-left {
        left: 30px;
    }
    &-arrow-right {
        right: 30px;
    }
    &-arrow-disabled {
        cursor: @cursor-disabled;
        color: @image-preview-operations-disabled-color;
        background-color: @image-preview-operations-disabled-background;
    }
}
